exporter.baseDirectory = ./output/
exporter.metadata.export = false
exporter.fhir.export = false
exporter.fhir_stu3.export = false
exporter.fhir_dstu2.export = false
exporter.ccda.export = false
exporter.json.export = false
exporter.csv.export = false
exporter.cpcds.export = false
exporter.hl7.export = false
exporter.html.export = false
exporter.text.export = false
exporter.text.per_encounter_export = false
exporter.clinical_note.export = false
exporter.hospital.fhir.export = false
exporter.practitioner.fhir.export = false
